<!DOCTYPE html>
<html>

<head>
    <title>Locaai - O Seu Site de Eventos</title>
    <link rel="stylesheet" type="text/css" href="../top-bar/css/topBarStyle.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="icon/png" href="img/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <script src="../top-bar/topBarFunctions.js" defer></script>
    <script src="./js/script.js"></script>
</head>

<body>
    <div class="searchBar">
        <img class="logoTop" src="../top-bar/img/logoLado.png">
        <div class="searchBar2">
            <input type="text" placeholder="Vai pra onde?" class="searchInput">
            <input type="number" id="justNumberInput" placeholder="Quantos dias?" class="searchInput">
            <div class="searchInputWrapper">
                <input type="number" id="justNumberInput" placeholder="Com quem?" class="searchInputWithButton">
                <button type='submit' class="buttonSearch"></button>
                <button type='submit' class="buttonFilters" id="toggleButton"></button>
            </div>
            <div class="announcementButtonAlign">
                <button class="announcementButton">ANUNCIE!</button>
            </div>
        </div>

        <a href="../profile-screen/index.html">
            <div class="picAndLabels">
                <div class="textLocatorInfo">
                    <label class="textName">Eduardo França</label>
                    <label class="locatorLevel">Locador Ouro</label>
                </div>
                <img class="profilePicLogo" src="../top-bar/img/profilePicTest.png">
            </div>
        </a>
    </div>
    <div id="filtersBar" class="filtersBar"></div>

    <div class="bigContainer">
        <div class="textsDiv">
            <label class="placeName">Castelo de Eichenwalde</label>
            <div class="profilePicAndName">
                <label class="locatorName">Por: Eduardo França</label>
                <img class="locatorProfilePicture" src="img/profilePicAd.png">
            </div>
            <label class="placeAdressText">Eichenwalde, Bayern, Germany</label>
        </div>
        <div class="iconsAlign">
            <img class="shareIcon" src="img/share.png">
            <a class="switchBanner">
                <img class="bannerIcon" id="bannerIcon" src="img/bannerOff.png">
            </a>
        </div>

        <div class="alignContainer">
            <div class="imageContainer">
                <div class="mainAnnouncement"></div>
            </div>

            <div class="purpleContainer">
                <div style="margin-top: 2rem;">
                    <label class="mainPrice">R$1500</label>
                    <label class="daily">diária</label>
                </div>
                <div class="darkPurpleContainer">
                    <label class="locatorLabel">Locador</label>
                    <label class="locatorRanking">Ouro</label>
                </div>
                <label class="sinceLabel">Desde agosto de 2024</label>
                <div class="functionalButtons" onclick="window.location.href='../more-announcements/index.html'">
                    <img class="functionalButtonsImg" src="img/announcementStack.png">
                    <label class="functionalButtonsLabel">MAIS ANÚNCIOS</label>
                </div>
                <div class="functionalButtons">
                    <img class="functionalButtonsImg" src="img/announcementCalendar.png">
                    <label class="functionalButtonsLabel">DISPONIBILIDADE</label>
                </div>
                <div class="whiteLine"></div>
                <div class="labelDetailedPricesDiv">
                    <label class="labelDetailedPrices1">Locação</label>
                    <label class="labelDetailedPrices2">R$1300</label>
                </div>
                <div class="labelDetailedPricesDiv">
                    <label class="labelDetailedPrices1">Taxas</label>
                    <label class="labelDetailedPrices2">R$150</label>
                </div>
                <div class="labelDetailedPricesDiv">
                    <label class="labelDetailedPrices1">Impostos</label>
                    <label class="labelDetailedPrices2">R$50</label>
                </div>
                <div class="whiteLine"></div>
                <div class="bookButton">
                    <label class="bookButtonLabel">RESERVAR</label>
                </div>
            </div>
        </div>
    </div>

    <div class="silverDivision">
        <div class="purpleLocatorBox">
            <img class="purpleLocatorBoxImage" src="img/profilePicAd.png">
            <div class="generalBoxAlign">
                <div class="purpleLocatorBoxTextAlign">
                    <div class="purpleLocatorBoxTextAlign2">
                        <label class="purpleLocatorBoxName">Eduardo França</label>
                        <label class="purpleLocatorBoxTimeLabel">Locando desde 2024</label>
                    </div>
                    <div class="purpleLocatorBoxLevel">
                        <label class="purpleLocatorBoxRanking" style="color: white">Locador</label>
                        <label class="purpleLocatorBoxRanking" style="color: #FFBF1C">Ouro</label>
                    </div>
                </div>

                <div class="generalAlignRatingPurpleBox">
                    <div class="alignRatingPurpleBoxImg2">
                        <div class="alignRatingPurpleBoxImg1">
                            <label class="ratingPurpleBoxBigText">4.8</label>
                            <img class="ratingPurpleBoxImg" src="img/ratingStarDarker.png">
                        </div>
                        <label class="ratingPurpleBoxSmallText">estrelas</label>
                    </div>
                    <div class="alignRatingPurpleBoxImg2">
                        <div class="alignRatingPurpleBoxImg1">
                            <label class="ratingPurpleBoxBigText">36</label>
                            <img class="ratingPurpleBoxImg" src="img/avaliationsIcon.png">
                        </div>
                        <label class="ratingPurpleBoxSmallText">avaliações</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="placeInformationText">
            <label class="placeInformationText1">Pronto para curtir em</label>
            <label class="placeInformationText2">Eichenwalde, Bayern, Germany?</label>
            <label class="placeInformationText3">O seu evento dos sonhos acontecerá aqui! Apenas tome cuidado para não
                se perder.</label>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.5249418593826!2d10.747225476263157!3d47.55757397118534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479cf7cac44ea35d%3A0xc8a6866bd39dbba3!2sCastelo%20de%20Neuschwanstein!5e0!3m2!1spt-BR!2sbr!4v1729551650871!5m2!1spt-BR!2sbr"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="filtersContainer">
        <div class="filtersContainerTopText">
            <label class="filtersContainerLabel1">Castelo de Eichenwalde</label>
            <label class="filtersContainerLabel2">tudo o que você precisa saber sobre</label>
        </div>
    </div>
</body>